[app]
version = 2.3
transport = xmpp

[db]
host     = localhost
dbname   = DBname
port     = 5432
username = user
password = password

[xmpp]
host     = host
port     = 5222
username = username
password = password
resource = robot
sender   = username@host

[mail]
driver      = smtp
host        = smtp.yandex.com
port        = 465
encryption  = ssl
username    = username@yandex.com 
password    = password
from[email] = username@yandex.com
from[name]  = EAVIIAS Robot
to[email]   = to@yandex.com
;bcc[email]   = hide@gmail.com

[task]
;https://crontab.guru/
epgu = 0 8-15 * * 1-5
fri =  0 8-15/5 * * 1-5
remd = 0 8-15 * * 1-5
request = 0 8-15 * * 1-5
